# set to 1 or '1" ( default ) : install the dependencies during installation
# set to 0 or "0": doesn't install the dependencies during installation
INSTALL_DEPENDENCIES = '1'

# set to 0 or '0' ( default ) : The application ended after the first installation
# set to 1 or '1" : The application load again after a successful installation

REPEAT_APPLICATION = '0'

