# set to true or 'true" ( default ) : install the dependencies during installation
# other value will be false
IS_INSTALL_DEPENDENCIES = true

# Set true ( or "true" to repeat installations
#default false
IS_REPEATED_APPLICATION = false
